<?php
return [
    'Category Title' => "Название категории",
    'Category ID' => "ID категории",
    'Parent ID' => "ID родительской категории",
    'Categories' => "Категории",
    'Create Category' => "Добавить категорию",
    'Select Category' => "Выберите категорию",
    'Product Title' => "Название товара",
    'Product ID' => "ID товара",
    'Product Description' => "Описание товара",
    'Product Price' => "Цена",
    'Products' => "Товары",
    'Create Product' => "Добавить товар",
    'Photos' => "Фотографии",
    'Create Photo' => "Добавить фотографию",
    'Photo Src' => "Адрес фотографии",
    'Photo ID' => "ID фотографии",
    'Feedbacks' => "Отзывы",
    'Feedback ID' => "ID отзыва",
    'Feedback Author' => "Имя клиента",
    'Feedback Email' => "Email клиента",
    'Create Date' => "Дата создания",
    'Create Feedback' => "Добавить отзыв",
    'Feedback Text' => 'Сообщение',
    'UAH' => "грн",
    'Buy' => "Купить",
    'Details' => "Подробнее",
];
